<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePrincipal.master.cs" Inherits="MasterPagePrincipal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 172px;
        }
        .style2
        {
            width: 172px;
            height: 22px;
        }
        .style3
        {
            height: 22px;
        }
        .style4
        {
            width: 390px;
        }
        .style5
        {
            height: 22px;
            width: 390px;
        }
        .style6
        {
            width: 172px;
            height: 30px;
        }
        .style7
        {
            width: 390px;
            height: 30px;
        }
        .style8
        {
            height: 30px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style="width:100%;">
                <tr>
                    <td class="style6">
                        <asp:Button ID="Button1" runat="server" Text="cerrar sesion" 
                            onclick="Button1_Click1" Width="99px" />
                    </td>
                    <td class="style7">
                        </td>
                    <td class="style8">
                        <asp:Label ID="lblNombreCompleto" runat="server" Text="nombre completo usuario"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="style2">
                    </td>
                    <td class="style5">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="312px" 
                            Height="23px" BackColor="#E3EAEB" DynamicHorizontalOffset="2" 
                            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" 
                            StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/FrmPrincipal.aspx" Text="Inicio |" Value="Inicio">
                                </asp:MenuItem>
                                <asp:MenuItem 
                                    Text="Estadisticas |" Value="Estadisticas |">
                                    <asp:MenuItem NavigateUrl="~/FrmEstadisticasJuegos.aspx" Text="Juegos" 
                                        Value="Juegos"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/FrmEstadisticasJuegosXJugador.aspx" 
                                        Text="Jugadores" Value="Jugadores"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmDescargaJuego.aspx" Text="Descargar Juego |" 
                                    Value="Descargar Juego"></asp:MenuItem>
                                <asp:MenuItem Text="ABM" Value="ABM">
                                    <asp:MenuItem NavigateUrl="~/FrmABMAdministradores1.aspx" Text="Administrador" 
                                        Value="Administrador"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/FrmRegistroJugador.aspx" Text="Jugador" 
                                        Value="Jugador"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/FrmABMPreguntas.aspx" Text="Pregunta" 
                                        Value="Pregunta"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                        </asp:Menu>
                    </td>
                    <td class="style3">
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        &nbsp;</td>
                    <td class="style4">
                        <asp:Label ID="lblError" runat="server"></asp:Label>
                    </td>
                    <td>
                        &nbsp;</td>
                </tr>
            </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
